;; Variables
(defvar eww "$HOME/.local/bin/eww -c $HOME/.config/leftwm/themes/current/eww_bar")

;; Includes
(include "./leftwm_workspaces.yuck")
(include "./xkbd.yuck")
(include "./right.yuck")
(include "./music.yuck")

(defwidget sep []
  (box :class "module-2" :vexpand "false" :hexpand "false"
    (label :class "separ" :text "|")
  )
)

(defwidget launcher []
  (box :class "module-2"
    (button :onclick "~/.config/leftwm/themes/current/scripts/menus -a" "")
  )
)

(defwidget right[]
	(box :orientation "h"
		   :space-evenly false
       :halign "end"
		   :class "left_modules"
    (xkeyboard)
    (sep)
    (bright)
    (volume)
    (wifi)
    (sep)
    (bat)
    (mem)
    (sep)
    (clock_module)
  )
)

(defwidget left[]
	(box :orientation "h"
		   :space-evenly false
       :halign "start"
		   :class "right_modules"
    (launcher)
    (sep)
    (workspaces)
  )
)

(defwidget center []
	(box :orientation "h"
		   :space-evenly false
       :halign "center"
		   :class "center_modules"
    (music)
  )
)

(defwidget bar_1 []
  (box :class "bar_class"
       :orientation "h"
    (left)
    (center)
    (right)
  )
)

(defwindow bar0
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "9px"
                      :width "98%"
                      :height "30px"
                      :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
  :reserve (struts :side "top" :distance "5.5%")
  (bar_1)
)

(defwindow bar1
  :monitor 1
  :geometry (geometry :x "0%"
                      :y "9px"
                      :width "98%"
                      :height "30px"
                      :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
  :reserve (struts :side "top" :distance "5.5%")
  (bar_1)
)

