
(defvar taglabels "[
  \"\",
  \"\",
  \"\",
  \"\",
  \"\",
  \"\",
  \"\",
  \"\",
  \"\",
  \"\",
  \"\",
  \"\",
  \"\",
  \"\"
  ]")

(deflisten wmstate
           :initial '{"workspaces":[{"layout":"","tags":[{"name":"","index":0,"mine":false,"busy":false,"visible":false,"urgent":false}]}]}'
           "leftwm state")

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (box
      (for tag in '${wmstate.workspaces[0].tags}'
        (button
          :class {tag.mine ? "workspace-mine" :
                  tag.visible ? "workspace-visible" :
                  tag.urgent ? "workspace-urgent" :
                  tag.busy ? "workspace-busy" : "workspace-regular"}
          :onclick "leftwm-command \"SendWorkspaceToTag 0 ${tag.index}\""
          {"${taglabels[tag.index]}"})
      )
    )
  )
)
