(defpoll song_artist :interval "2s"  "~/.config/leftwm/themes/current/eww_bar/scripts/music_info --artist")
(defpoll current_status :initial "0" :interval "1s"  "~/.config/leftwm/themes/current/eww_bar/scripts/music_info --time")
(defpoll song_status :interval "2s"  "~/.config/leftwm/themes/current/eww_bar/scripts/music_info --status")
(defpoll cover_art :interval "2s"  "~/.config/leftwm/themes/current/eww_bar/scripts/music_info --cover")
(deflisten song :initial "" "~/.config/leftwm/themes/current/eww_bar/scripts/music_info --song")

;;  Music
(defwidget music []
  (eventbox :onhover "${eww} update music_reveal=true" :onhoverlost "${eww} update music_reveal=false"
		(box :class "module-2" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
			(box :class "song_cover_art" :vexpand "false" :hexpand "false" :style "background-image: url('${cover_art}');")
	    (revealer :transition "slideright"
			      :reveal music_reveal
			      :duration "350ms"
        (box :vexpand "false" :hexpand "false" :orientation "h"  :space-evenly "false"
          (eventbox :class "song" :onclick "~/.config/leftwm/themes/current/eww_bar/scripts/pop music"
            (label :text song :limit-width 40))
          (box :vexpand "false" :hexpand "false" :orientation "h"  :space-evenly "true"
            (button :class "song_btn_prev" :onclick "~/.config/leftwm/themes/current/eww_bar/scripts/music_info --prev" "󰙤")
            (button :class "song_btn_play" :onclick "~/.config/leftwm/themes/current/eww_bar/scripts/music_info --toggle" song_status)
            (button :class "song_btn_next" :onclick "~/.config/leftwm/themes/current/eww_bar/scripts/music_info --next" "󰙢")
          )
        )
      )
    )
  )
)

;;  Music
(defwidget music_pop []
		(box :class "music_pop" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
			(box :class "music_cover_art" :vexpand "false" :hexpand "false" :style "background-image: url('${cover_art}');")
			(box :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false"
				(label :halign "center" :class "music" :wrap "true" :limit-width 30 :text song)
				(label :halign "center" :class "music_artist" :wrap "true" :limit-width 25 :text song_artist)
				(box :orientation "h" :spacing 15 :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
					(button :class "music_btn_prev" :onclick "~/.config/leftwm/themes/current/eww_bar/scripts/music_info --prev" "󰙤")
					(button :class "music_btn_play" :onclick "~/.config/leftwm/themes/current/eww_bar/scripts/music_info --toggle" song_status)
					(button :class "music_btn_next" :onclick "~/.config/leftwm/themes/current/eww_bar/scripts/music_info --next" "󰙢"))
				(box :class "music_bar" :halign "center" :vexpand "false" :hexpand "false" :space-evenly "false"
          (scale :onchange "~/.config/leftwm/themes/current/eww_bar/scripts/music_info --set {}" :min 0 :max 100 :active "true" :value current_status)
      )
    )
  )
)

;;  music
(defwindow music_win :stacking "fg"
                     :focusable "false"
                     :screen 1
                     :geometry (geometry :x "0"
                                         :y "7%"
                                         :width 428
                                         :height 104
                                         :anchor "top center")
  (music_pop)
)
