// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "14",
    ],
    max_window_width: None,
    scratchpad: [
        (name: "AlacrittyLeft",
        value: "alacritty",
        x: .05,
        y: .05,
        height: .8,
        width: .4 
        ),
        (name: "AlacrittyRight",
        value: "alacritty",
        x: .55,
        y: .05,
        height: .8,
        width: .4 
        ),
        (name: "Alacritty",
        value: "alacritty",
        x: .1,
        y: .1,
        height: .8,
        width: .8 
        ),
        (name: "Calculator",
        value: "gnome-calculator",
        x: .55,
        y: .05,
        height: .48,
        width: .25 
        ),
        (name: "Yubico",
        value: "/snap/bin/yubioath-desktop",
        x: .60,
        y: .05,
        height: .68,
        width: .35 
        ),
        (name: "Thunar",
        value: "thunar",
        x: .60,
        y: .05,
        height: .68,
        width: .35 
        ),
    ],
    layouts: [
        MainAndVertStack,
        MainAndHorizontalStack,
        MainAndDeck,
        GridHorizontal,
        EvenHorizontal,
        EvenVertical,
        Fibonacci,
        LeftMain,
        CenterMain,
        CenterMainBalanced,
        CenterMainFluid,
        Monocle,
        RightWiderLeftStack,
        LeftWiderRightStack,
    ],
    insert_behavior: Bottom,
    layout_mode: Tag,
    window_rules: [],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    sloppy_mouse_follows_focus: true,
    keybind: [
        (command: Execute, value: "~/.config/leftwm/themes/current/scripts/menus -a", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "~/.config/leftwm/themes/current/scripts/menus -l", modifier: ["modkey"], key: "o"),
        (command: Execute, value: "~/.config/leftwm/themes/current/scripts/menus -p", modifier: ["modkey", "Shift"], key: "x"),
        (command: Execute, value: "alacritty", modifier: ["modkey", "Shift"], key: "Return"),
        (command: Execute, value: "flameshot gui", modifier: ["modkey"], key: "s"),
        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "slock", modifier: ["modkey", "Control"], key: "l"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey"], key: "Return"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "k"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "j"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "Right"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "Left"),
        (command: ToggleFloating, value: "", modifier: ["modkey", "Shift"], key: "f"),
        (command: IncreaseMainWidth, value: "5", modifier: ["modkey", "Shift"], key: "l"),
        (command: DecreaseMainWidth, value: "5", modifier: ["modkey", "Shift"], key: "h"),
        (command: ToggleScratchPad, value: "Alacritty", modifier: ["modkey"], key: "t"),
        (command: ToggleScratchPad, value: "AlacrittyLeft", modifier: ["modkey"], key: "r"),
        (command: ToggleScratchPad, value: "AlacrittyRight", modifier: ["modkey"], key: "y"),
        (command: AttachScratchPad, value: "Alacritty", modifier: ["modkey", "Shift"], key: "t"),
        (command: ReleaseScratchPad, value: "Alacritty", modifier: ["modkey", "Control"], key: "t"),
        (command: ToggleSticky, value: "", modifier: ["modkey", "Shift"], key: "s"),
        (command: ToggleFullScreen, value: "", modifier: ["modkey"], key: "f"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: GotoTag, value: "10", modifier: ["modkey", "Control"], key: "1"),
        (command: GotoTag, value: "11", modifier: ["modkey", "Control"], key: "2"),
        (command: GotoTag, value: "12", modifier: ["modkey", "Control"], key: "3"),
        (command: GotoTag, value: "13", modifier: ["modkey", "Control"], key: "4"),
        (command: GotoTag, value: "14", modifier: ["modkey", "Control"], key: "5"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
        (command: MoveToTag, value: "10", modifier: ["modkey", "Shift", "Control"], key: "1"),
        (command: MoveToTag, value: "11", modifier: ["modkey", "Shift", "Control"], key: "2"),
        (command: MoveToTag, value: "12", modifier: ["modkey", "Shift", "Control"], key: "3"),
        (command: MoveToTag, value: "13", modifier: ["modkey", "Shift", "Control"], key: "4"),
        (command: MoveToTag, value: "14", modifier: ["modkey", "Shift", "Control"], key: "5"),
        (command: Execute, value: "playerctl play-pause", modifier: [], key: "XF86XK_AudioPlay"),
        (command: Execute, value: "playerctl pause", modifier: [], key: "XF86XK_AudioPause"),
        (command: Execute, value: "playerctl previous", modifier: [], key: "XF86XK_AudioPrev"),
        (command: Execute, value: "playerctl next", modifier: [], key: "XF86XK_AudioNext"),
        (command: Execute, value: "pulseaudio-control down", modifier: [], key: "XF86XK_AudioLowerVolume"),
        (command: Execute, value: "pulseaudio-control up", modifier: [], key: "XF86XK_AudioRaiseVolume"),
        (command: Execute, value: "~/.config/leftwm/themes/current/eww_bar/scripts/volume toggle-source-mute", modifier: [], key: "XF86XK_AudioMute"),
        (command: ToggleScratchPad, value: "Calculator", modifier: ["modkey"], key: "c"),
        (command: ToggleScratchPad, value: "Yubico", modifier: ["modkey", "Shift"], key: "y"),
        (command: ToggleScratchPad, value: "Thunar", modifier: ["modkey", "Shift"], key: "a")
    ],
    state_path: None,
)
